.experience
    .flex-exp
        position: relative
        margin: 10rem 1rem 0 1rem
        display: flex
        gap: 1rem
    p
        font-size: 1rem
@media ( max-width: 700px )
    .flex-exp
        flex-direction: column
        height: 100vh
        overflow: auto !important
        margin-top: 1rem !important
