.profile
    padding-top: 5rem
    .fa-address-card
        font-size: 4.2rem
        color: rgb(3,92,150)
    p
        width: 50%
        margin-left: 50%
        transform: translate(-50%)
        margin-top: 2rem
    .fa-tasks,.fa-sim-card,.fa-handshake,.fa-life-ring
        margin: 2rem
        font-size: 3.2rem
        color: rgb(3,92,150)
    .jad2
        width: 290px
        border-radius: 50%
        display: block
        margin-left: 50%
        transform: translate(-50%)
        filter: brightness(1.3)
        box-shadow: 10px 10px 10px #03204cc0

@media ( max-width: 700px )
    .profile
        padding-top: -1rem
        .fa-address-card
            font-size: 3.2rem
        p
            width: 95%
        .fa-tasks,.fa-sim-card,.fa-handshake,.fa-life-ring
            margin: 1rem
            font-size: 2.2rem
            color: rgb(3,92,150)
