
.skills
    text-align: center
    img
        position: relative
        margin-top: 2rem
        width: 7rem
        animation: skills-svg-anim 2s infinite linear
    .progress
        position: relative
        left: 50%
        transform: translate(-50%)
        width: 70%
        background-color: rgb(160, 217, 255)
        margin: -1rem 0 1rem 0
        height: 1.5rem
        .progress-bar
            background-color: rgb(3,92,150)
.nidle-meters
    display: flex
    justify-content: center
    gap: 1rem
    margin-top: 2rem !important
.speedometer
    position: relative

@keyframes skills-svg-anim
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(359deg)
@media ( max-width: 700px )
    .skills
        margin-top: 1rem
        p
            font-size: 1rem
        img
            margin-top: 0.3rem
            width: 3rem
        .progress
            position: relative
            left: 50%
            transform: translate(-50%)
            width: 95%
            margin: -1rem 0 1rem 0
            height: 0.8rem
    .nidle-meters
        flex-direction: column
        gap: 0
