/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar
    display: none

/* Hide scrollbar for IE, Edge and Firefox */
body
    -ms-overflow-style: none
    scrollbar-width: none
    width: 100%
    height: 100vh
*
    box-sizing: border-box
    padding: 0
    margin: 0
.hide-D
    display: none
.hide-O
    opacity: 0 !important
    pointer-events: none !important
.clicked
    background-color: #f3faff !important
    color: black !important
