
.tabs
    position: fixed
    right: 0
    display: flex
    width: 15%
    height: 100%
    letter-spacing: 0.5rem
    .tab
        flex: 1
        writing-mode: vertical-rl
        text-orientation: mixed
        height: 100%
        text-align: center
        font-size: 1.2vw
        padding-right: 0.5rem
        color: rgb(255, 255, 255)
        &:hover
            cursor: pointer
            background-color: #f3faff
            transition-duration: 0.5s
            color: black
    .tab0
        background-color: #c5e0f3
    .tab1
        background-color: rgb(179,206,225)
    .tab2
        background-color: rgb(100,151,178)
    .tab3
        background-color: rgb(3,92,150)
    .tab4
        background-color: rgb(4,57,109)
    .tab5
        background-color: rgb(3,32,76)
.menu-btn
    display: none
@media ( max-width: 700px )
    .tabs
        width: 7%
        height: 100vh
        flex-direction: column
        letter-spacing: 0
        .tab
            font-size: 0.9rem
            position: relative
            padding-right: 0.3rem
